{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NameDatabase": "AlunosDatabase",
    "ConnectionDatabase": "Server=SERVER;User Id=USER;Password=PASSWORD;",
    "ControleAlunosMVCContext": "Data Source=SERVER;Persist Security Info=True;User ID=USER;Password=PASSWORD"
  }
}